2019-06-13 10:16:27.965  INFO 4944 --- [main] c.k.backup.KangarooBackupApplication     : Starting KangarooBackupApplication on DESKTOP-8A1TA5A with PID 4944 (D:\git-workstation\pocket-kangaroo-backup\target\classes started by Myth in D:\git-workstation\pocket-kangaroo-backup)
2019-06-13 10:16:27.993  INFO 4944 --- [main] c.k.backup.KangarooBackupApplication     : No active profile set, falling back to default profiles: default
2019-06-13 10:16:32.082  WARN 4944 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'loginLogMapper' and 'com.kangaroo.backup.Dao.LoginLogMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:16:32.084  WARN 4944 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'questionnarieMapper' and 'com.kangaroo.backup.Dao.QuestionnarieMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:16:32.108  WARN 4944 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'taskMapper' and 'com.kangaroo.backup.Dao.TaskMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:16:32.109  WARN 4944 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'transactionMapper' and 'com.kangaroo.backup.Dao.TransactionMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:16:32.110  WARN 4944 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'userMapper' and 'com.kangaroo.backup.Dao.UserMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:16:32.112  WARN 4944 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.kangaroo.backup.Dao]' package. Please check your configuration.
2019-06-13 10:16:32.840  INFO 4944 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-13 10:16:32.846  INFO 4944 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-13 10:16:32.981  INFO 4944 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85ms. Found 0 repository interfaces.
2019-06-13 10:16:34.133  INFO 4944 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$1e1ce5bd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-13 10:16:35.361  INFO 4944 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-13 10:16:35.438  INFO 4944 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-13 10:16:35.439  INFO 4944 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-06-13 10:16:36.736  INFO 4944 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2019-06-13 10:16:36.754  INFO 4944 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-13 10:16:36.755  INFO 4944 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 8357 ms
2019-06-13 10:16:37.712  INFO 4944 --- [MLog-Init-Reporter] com.mchange.v2.log.MLog                  : MLog clients using slf4j logging.
2019-06-13 10:16:37.796  INFO 4944 --- [main] com.mchange.v2.c3p0.C3P0Registry         : Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2019-06-13 10:16:39.765  INFO 4944 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-13 10:16:40.539  INFO 4944 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-13 10:16:40.544  INFO 4944 --- [main] c.k.backup.KangarooBackupApplication     : Started KangarooBackupApplication in 14.32 seconds (JVM running for 24.273)
2019-06-13 10:17:11.864  INFO 4944 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-06-13 10:17:11.865  INFO 4944 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-06-13 10:17:11.888  INFO 4944 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 23 ms
2019-06-13 10:17:12.256  INFO 4944 --- [http-nio-8080-exec-2] c.k.b.Web.LoginAndRegisterController     : Login request received from 0:0:0:0:0:0:0:1.
2019-06-13 10:17:12.661  INFO 4944 --- [http-nio-8080-exec-2] c.m.v.c.i.AbstractPoolBackedDataSource   : Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 1b60kmra3ltc8enlmuvjv|7bb35cc6, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.cj.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 1b60kmra3ltc8enlmuvjv|7bb35cc6, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
2019-06-13 10:17:13.781  INFO 4944 --- [http-nio-8080-exec-2] io.lettuce.core.EpollProvider            : Starting without optional epoll library
2019-06-13 10:17:13.784  INFO 4944 --- [http-nio-8080-exec-2] io.lettuce.core.KqueueProvider           : Starting without optional kqueue library
2019-06-13 10:19:57.359  INFO 4944 --- [http-nio-8080-exec-3] c.k.backup.Web.AuthenticationFilter      : Url: /user/currentUser being filtering.
2019-06-13 10:27:18.858  INFO 5604 --- [main] c.k.backup.KangarooBackupApplication     : Starting KangarooBackupApplication on DESKTOP-8A1TA5A with PID 5604 (D:\git-workstation\pocket-kangaroo-backup\target\classes started by Myth in D:\git-workstation\pocket-kangaroo-backup)
2019-06-13 10:27:18.870  INFO 5604 --- [main] c.k.backup.KangarooBackupApplication     : No active profile set, falling back to default profiles: default
2019-06-13 10:27:20.331  WARN 5604 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'loginLogMapper' and 'com.kangaroo.backup.Dao.LoginLogMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:27:20.332  WARN 5604 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'questionnarieMapper' and 'com.kangaroo.backup.Dao.QuestionnarieMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:27:20.333  WARN 5604 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'taskMapper' and 'com.kangaroo.backup.Dao.TaskMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:27:20.334  WARN 5604 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'transactionMapper' and 'com.kangaroo.backup.Dao.TransactionMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:27:20.335  WARN 5604 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'userMapper' and 'com.kangaroo.backup.Dao.UserMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:27:20.337  WARN 5604 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.kangaroo.backup.Dao]' package. Please check your configuration.
2019-06-13 10:27:20.711  INFO 5604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-13 10:27:20.717  INFO 5604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-13 10:27:20.811  INFO 5604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53ms. Found 0 repository interfaces.
2019-06-13 10:27:21.371  INFO 5604 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a7cef749] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-13 10:27:21.979  INFO 5604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-13 10:27:22.021  INFO 5604 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-13 10:27:22.022  INFO 5604 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-06-13 10:27:22.796  INFO 5604 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2019-06-13 10:27:22.805  INFO 5604 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-13 10:27:22.806  INFO 5604 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3788 ms
2019-06-13 10:27:23.542  INFO 5604 --- [MLog-Init-Reporter] com.mchange.v2.log.MLog                  : MLog clients using slf4j logging.
2019-06-13 10:27:23.597  INFO 5604 --- [main] com.mchange.v2.c3p0.C3P0Registry         : Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2019-06-13 10:27:24.666  INFO 5604 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-13 10:27:25.343  INFO 5604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-13 10:27:25.351  INFO 5604 --- [main] c.k.backup.KangarooBackupApplication     : Started KangarooBackupApplication in 7.486 seconds (JVM running for 12.598)
2019-06-13 10:28:01.497  INFO 5604 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-06-13 10:28:01.498  INFO 5604 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-06-13 10:28:01.519  INFO 5604 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 19 ms
2019-06-13 10:28:01.743  INFO 5604 --- [http-nio-8080-exec-1] c.k.b.Web.LoginAndRegisterController     : Login request received from 0:0:0:0:0:0:0:1.
2019-06-13 10:28:01.954  INFO 5604 --- [http-nio-8080-exec-1] c.m.v.c.i.AbstractPoolBackedDataSource   : Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 1b60kmra3ltq2pp1q85i9o|971e903, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.cj.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 1b60kmra3ltq2pp1q85i9o|971e903, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
2019-06-13 10:28:02.607  INFO 5604 --- [http-nio-8080-exec-1] io.lettuce.core.EpollProvider            : Starting without optional epoll library
2019-06-13 10:28:02.611  INFO 5604 --- [http-nio-8080-exec-1] io.lettuce.core.KqueueProvider           : Starting without optional kqueue library
2019-06-13 10:28:17.110  INFO 5604 --- [http-nio-8080-exec-2] c.k.backup.Web.AuthenticationFilter      : Url: /user/currentUser being filtering.
2019-06-13 10:29:06.741  INFO 3368 --- [main] c.k.backup.KangarooBackupApplication     : Starting KangarooBackupApplication on DESKTOP-8A1TA5A with PID 3368 (D:\git-workstation\pocket-kangaroo-backup\target\classes started by Myth in D:\git-workstation\pocket-kangaroo-backup)
2019-06-13 10:29:06.752  INFO 3368 --- [main] c.k.backup.KangarooBackupApplication     : No active profile set, falling back to default profiles: default
2019-06-13 10:29:08.590  WARN 3368 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'loginLogMapper' and 'com.kangaroo.backup.Dao.LoginLogMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:29:08.591  WARN 3368 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'questionnarieMapper' and 'com.kangaroo.backup.Dao.QuestionnarieMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:29:08.594  WARN 3368 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'taskMapper' and 'com.kangaroo.backup.Dao.TaskMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:29:08.595  WARN 3368 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'transactionMapper' and 'com.kangaroo.backup.Dao.TransactionMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:29:08.596  WARN 3368 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'userMapper' and 'com.kangaroo.backup.Dao.UserMapper' mapperInterface. Bean already defined with the same name!
2019-06-13 10:29:08.597  WARN 3368 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.kangaroo.backup.Dao]' package. Please check your configuration.
2019-06-13 10:29:09.143  INFO 3368 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-13 10:29:09.151  INFO 3368 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-13 10:29:09.277  INFO 3368 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88ms. Found 0 repository interfaces.
2019-06-13 10:29:09.935  INFO 3368 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7c3d38cb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-13 10:29:10.561  INFO 3368 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-13 10:29:10.602  INFO 3368 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-13 10:29:10.603  INFO 3368 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-06-13 10:29:11.355  INFO 3368 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2019-06-13 10:29:11.363  INFO 3368 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-13 10:29:11.363  INFO 3368 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4426 ms
2019-06-13 10:29:12.082  INFO 3368 --- [MLog-Init-Reporter] com.mchange.v2.log.MLog                  : MLog clients using slf4j logging.
2019-06-13 10:29:12.135  INFO 3368 --- [main] com.mchange.v2.c3p0.C3P0Registry         : Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2019-06-13 10:29:13.163  INFO 3368 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-13 10:29:13.799  INFO 3368 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-13 10:29:13.805  INFO 3368 --- [main] c.k.backup.KangarooBackupApplication     : Started KangarooBackupApplication in 8.191 seconds (JVM running for 13.455)
2019-06-13 10:29:23.526  INFO 3368 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-06-13 10:29:23.528  INFO 3368 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-06-13 10:29:23.543  INFO 3368 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms
2019-06-13 10:29:23.738  INFO 3368 --- [http-nio-8080-exec-1] c.k.b.Web.LoginAndRegisterController     : Login request received from 0:0:0:0:0:0:0:1.
2019-06-13 10:29:23.946  INFO 3368 --- [http-nio-8080-exec-1] c.m.v.c.i.AbstractPoolBackedDataSource   : Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 1b60kmra3ltsegn1wmq6i4|31c2affc, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.cj.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 1b60kmra3ltsegn1wmq6i4|31c2affc, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
2019-06-13 10:29:24.590  INFO 3368 --- [http-nio-8080-exec-1] io.lettuce.core.EpollProvider            : Starting without optional epoll library
2019-06-13 10:29:24.593  INFO 3368 --- [http-nio-8080-exec-1] io.lettuce.core.KqueueProvider           : Starting without optional kqueue library
2019-06-13 10:30:14.838  INFO 3368 --- [http-nio-8080-exec-2] c.k.backup.Web.AuthenticationFilter      : Url: /user/currentUser being filtering.
