2019-06-05 15:39:28.702  INFO 4964 --- [main] c.k.backup.KangarooBackupApplication     : Starting KangarooBackupApplication on DESKTOP-8A1TA5A with PID 4964 (D:\git-workstation\pocket-kangaroo-backup\target\classes started by Myth in D:\git-workstation\pocket-kangaroo-backup)
2019-06-05 15:39:28.741  INFO 4964 --- [main] c.k.backup.KangarooBackupApplication     : No active profile set, falling back to default profiles: default
2019-06-05 15:39:31.316  WARN 4964 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'loginLogMapper' and 'com.kangaroo.backup.Dao.LoginLogMapper' mapperInterface. Bean already defined with the same name!
2019-06-05 15:39:31.317  WARN 4964 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'taskMapper' and 'com.kangaroo.backup.Dao.TaskMapper' mapperInterface. Bean already defined with the same name!
2019-06-05 15:39:31.318  WARN 4964 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'userMapper' and 'com.kangaroo.backup.Dao.UserMapper' mapperInterface. Bean already defined with the same name!
2019-06-05 15:39:31.320  WARN 4964 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.kangaroo.backup.Dao]' package. Please check your configuration.
2019-06-05 15:39:31.814  INFO 4964 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-05 15:39:31.821  INFO 4964 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-05 15:39:31.895  INFO 4964 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43ms. Found 0 repository interfaces.
2019-06-05 15:39:32.621  INFO 4964 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9e0d0b58] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-05 15:39:33.352  INFO 4964 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-05 15:39:33.416  INFO 4964 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-05 15:39:33.417  INFO 4964 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-06-05 15:39:34.382  INFO 4964 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2019-06-05 15:39:34.396  INFO 4964 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-05 15:39:34.397  INFO 4964 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5417 ms
2019-06-05 15:39:35.359  INFO 4964 --- [MLog-Init-Reporter] com.mchange.v2.log.MLog                  : MLog clients using slf4j logging.
2019-06-05 15:39:35.445  INFO 4964 --- [main] com.mchange.v2.c3p0.C3P0Registry         : Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2019-06-05 15:39:36.682  INFO 4964 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-05 15:39:37.655  INFO 4964 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-05 15:39:37.662  INFO 4964 --- [main] c.k.backup.KangarooBackupApplication     : Started KangarooBackupApplication in 10.464 seconds (JVM running for 18.99)
2019-06-05 15:39:43.877  INFO 4964 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-06-05 15:39:43.878  INFO 4964 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-06-05 15:39:43.904  INFO 4964 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 25 ms
2019-06-05 15:39:44.241  INFO 4964 --- [http-nio-8080-exec-2] c.k.b.Web.LoginAndRegisterController     : Login request received from 0:0:0:0:0:0:0:1.
2019-06-05 15:39:44.552  INFO 4964 --- [http-nio-8080-exec-2] c.m.v.c.i.AbstractPoolBackedDataSource   : Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 1hgeebla3apcqy03hdhm8|10667848, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.cj.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgeebla3apcqy03hdhm8|10667848, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
2019-06-05 15:39:45.298  INFO 4964 --- [http-nio-8080-exec-2] io.lettuce.core.EpollProvider            : Starting without optional epoll library
2019-06-05 15:39:45.306  INFO 4964 --- [http-nio-8080-exec-2] io.lettuce.core.KqueueProvider           : Starting without optional kqueue library
2019-06-05 20:38:11.416  INFO 6540 --- [main] c.k.backup.KangarooBackupApplication     : Starting KangarooBackupApplication on DESKTOP-8A1TA5A with PID 6540 (D:\git-workstation\pocket-kangaroo-backup\target\classes started by Myth in D:\git-workstation\pocket-kangaroo-backup)
2019-06-05 20:38:11.427  INFO 6540 --- [main] c.k.backup.KangarooBackupApplication     : No active profile set, falling back to default profiles: default
2019-06-05 20:38:13.158  WARN 6540 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'loginLogMapper' and 'com.kangaroo.backup.Dao.LoginLogMapper' mapperInterface. Bean already defined with the same name!
2019-06-05 20:38:13.159  WARN 6540 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'taskMapper' and 'com.kangaroo.backup.Dao.TaskMapper' mapperInterface. Bean already defined with the same name!
2019-06-05 20:38:13.159  WARN 6540 --- [main] o.m.s.mapper.ClassPathMapperScanner      : Skipping MapperFactoryBean with name 'userMapper' and 'com.kangaroo.backup.Dao.UserMapper' mapperInterface. Bean already defined with the same name!
2019-06-05 20:38:13.160  WARN 6540 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.kangaroo.backup.Dao]' package. Please check your configuration.
2019-06-05 20:38:13.515  INFO 6540 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-05 20:38:13.521  INFO 6540 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-05 20:38:13.647  INFO 6540 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67ms. Found 0 repository interfaces.
2019-06-05 20:38:14.286  INFO 6540 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c18d73e6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-05 20:38:14.971  INFO 6540 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-05 20:38:15.022  INFO 6540 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-05 20:38:15.023  INFO 6540 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-06-05 20:38:18.300  INFO 6540 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2019-06-05 20:38:18.308  INFO 6540 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-05 20:38:18.309  INFO 6540 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6717 ms
2019-06-05 20:38:19.193  INFO 6540 --- [MLog-Init-Reporter] com.mchange.v2.log.MLog                  : MLog clients using slf4j logging.
2019-06-05 20:38:19.256  INFO 6540 --- [main] com.mchange.v2.c3p0.C3P0Registry         : Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2019-06-05 20:38:20.521  INFO 6540 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-05 20:38:21.261  INFO 6540 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-05 20:38:21.267  INFO 6540 --- [main] c.k.backup.KangarooBackupApplication     : Started KangarooBackupApplication in 10.805 seconds (JVM running for 16.419)
2019-06-05 20:38:26.096  INFO 6540 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-06-05 20:38:26.096  INFO 6540 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-06-05 20:38:26.118  INFO 6540 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 21 ms
2019-06-05 20:38:26.547  INFO 6540 --- [http-nio-8080-exec-1] c.k.b.Web.LoginAndRegisterController     : Login request received from 0:0:0:0:0:0:0:1.
2019-06-05 20:38:26.791  INFO 6540 --- [http-nio-8080-exec-1] c.m.v.c.i.AbstractPoolBackedDataSource   : Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 1bqrmf2a3b00x2c1w2hpr9|73017a80, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.cj.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 1bqrmf2a3b00x2c1w2hpr9|73017a80, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
2019-06-05 20:38:27.526  INFO 6540 --- [http-nio-8080-exec-1] io.lettuce.core.EpollProvider            : Starting without optional epoll library
2019-06-05 20:38:27.530  INFO 6540 --- [http-nio-8080-exec-1] io.lettuce.core.KqueueProvider           : Starting without optional kqueue library
2019-06-05 20:40:37.400  INFO 6540 --- [http-nio-8080-exec-3] c.k.b.Web.LoginAndRegisterController     : Login request received from 0:0:0:0:0:0:0:1.
2019-06-05 20:40:44.204  INFO 6540 --- [http-nio-8080-exec-4] c.k.b.Web.LoginAndRegisterController     : Login request received from 0:0:0:0:0:0:0:1.
