#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-location=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.kangaroo.backup

#日志系统配置
logging.file=log/backup_log

#用户认证系统的密钥
secret=2019kp_v0