#数据库连接配置
#spring.datasource.url=jdbc:mysql://localhost:3306?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=chen
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

#mybatis配置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-location=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.kangaroo.backup
mybatis_config_file=mybatis-config.xml
mapper_path=mybatis/mapper/**.xml
entity_package=com.kangaroo.backup.Domain

#redis缓存配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#默认无密码
spring.redis.password=
#数据库索引
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=5000

#日志系统配置
#logging.level.root = debug
logging.file=log/backup_log

#用户认证系统JWT的基本密钥
base_secret=2019_kp_base_v0
#手机客户端的扩展密钥，此方案暂时不用，需要扩展user列数，注销token方式更改为使用redis缓存
mobile_extend = 2019_kp_mobile_ex_v0

#rabbitMQ配置
spring.application.name=kangaroo
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.DLE=DLE
spring.rabbitmq.mainExchange=kangaroo
spring.rabbitmq.DLQ=overdue_queue
spring.rabbitmq.overduePQ=overdue_pre_queue